#BlueJ class context
comment0.params=
comment0.target=void\ multiplesOfFive()
comment0.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ todos\ los\ m\u00FAltiplos\ de\ 5\ entre\ 10\ y\ 95\ (ambos\ no\ incluidos)\r\n
comment1.params=
comment1.target=void\ sumValues()
comment1.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ suma\ de\ todos\ los\ n\u00FAmeros\ comprendidos\ entre\ 0\ y\ 10\ (ambos\ incluidos)\r\n
comment2.params=a\ b
comment2.target=int\ sumValuesInterval(int,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ imprime\ por\ pantalla\ la\ suma\ de\ todos\ los\ n\u00FAmeros\ comprendidos\ entre\ los\ valores\ pasados\ por\ par\u00E1metro\ (ambos\ incluidos)\r\n
comment3.params=n
comment3.target=boolean\ isPrime(int)
comment3.text=\r\n\ M\u00E9todo\ que\ nos\ dice\ si\ un\ n\u00FAmero\ pasado\ por\ par\u00E1metro\ es\ primo\ o\ no\r\n
comment4.params=a\ b
comment4.target=int\ multiplica(int,\ int)
comment4.text=\r\n\ M\u00E9todo\ que\ realiza\ multiplicaciones\ enteras\ con\ dos\ n\u00FAmeros\ dados\ por\ par\u00E1metro\r\n
numComments=5
